cehui/program/权利人记录表/WordUtility for NPOI/WordUtility for NPOI/MainWindow.xaml

<Window x:Class="WordUtility_for_NPOI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordUtility_for_NPOI"
        mc:Ignorable="d"
        Title="MainWindow" Height="591.6" Width="742.4">
    <Grid>
        <Button Content="文件路径" HorizontalAlignment="Left" Margin="573,50,0,0" VerticalAlignment="Top" Width="91" Height="45" Click="Button_Click" FontSize="14"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="45" Margin="182,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontSize="14"/>
        <Button Content="运行" HorizontalAlignment="Left" Margin="298,450,0,0" VerticalAlignment="Top" Width="168" Height="65" Click="Button_Click_1" FontSize="24"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="44" Margin="182,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontSize="14"/>
        <Button Content="文件路径" HorizontalAlignment="Left" Margin="573,117,0,0" VerticalAlignment="Top" Width="91" Height="44" Click="Button_Click_2" FontSize="14"/>
        <Button Content="文件路径" HorizontalAlignment="Left" Margin="573,192,0,0" VerticalAlignment="Top" Width="91" Height="44" Click="Button_Click_3" RenderTransformOrigin="0.537,1.888" FontSize="14"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="44" Margin="182,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontSize="14"/>
        <TextBox x:Name="StreetText" HorizontalAlignment="Left" Height="44" Margin="177,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="14"/>
        <Label Content="Docx模板" HorizontalAlignment="Left" Margin="86,59,0,0" VerticalAlignment="Top" Height="45" Width="104" FontSize="14"/>
        <Label HorizontalAlignment="Left" Margin="86,125,0,0" VerticalAlignment="Top" Height="44" Width="91" FontSize="14" Content="预分宗库"/>
        <Label Content="权属库" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="91" Margin="86,200,0,0" FontSize="14"/>
        <Label Content="街道名称" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="91" Margin="86,276,0,0" FontSize="14"/>
        <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="182,342,0,0" VerticalAlignment="Top" Width="120" Height="41" FontSize="14"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="471,342,0,0" VerticalAlignment="Top" Height="41" Width="193" FontSize="14"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="91" Margin="86,352,0,0" Content="调查员" FontSize="14"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="91" Margin="375,352,0,0" Content="调查时间" FontSize="14"/>

    </Grid>
</Window>
