cehui/program/权利人修改/QLRUpdate 2.0/QLRUpdate/MainWindow.xaml

<Window x:Class="QLRUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLRUpdate"
        mc:Ignorable="d"
        Title="MainWindow" Height="482.208" Width="648.8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="35" Margin="127,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Grid.ColumnSpan="2" FontSize="14"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="35" Margin="127,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Grid.ColumnSpan="2" FontSize="14"/>
        <Button Content="数据库路径" HorizontalAlignment="Left" Margin="442,65,0,0" VerticalAlignment="Top" Width="110" Height="35" Click="Button_Click" Grid.ColumnSpan="2" FontSize="14"/>
        <Button Content="运行" HorizontalAlignment="Left" Margin="219,362,0,0" VerticalAlignment="Top" Width="170" Height="75" Click="Button_Click_2" Grid.ColumnSpan="2" FontSize="24"/>
        <Label Grid.ColumnSpan="2" Content="街道名称" HorizontalAlignment="Left" Margin="22,242,0,0" VerticalAlignment="Top" Height="35" Width="76" FontSize="14"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="35" Margin="127,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Grid.ColumnSpan="2" FontSize="14"/>
        <Button Content="数据库路径" HorizontalAlignment="Left" Margin="442,128,0,0" VerticalAlignment="Top" Width="110" Height="35" Click="Button_Click_1" Grid.ColumnSpan="2" FontSize="14"/>
        <Label Grid.ColumnSpan="2" Content="预分宗库" HorizontalAlignment="Left" Height="35" Margin="22,65,0,0" VerticalAlignment="Top" Width="84" FontSize="14"/>
        <Label Grid.ColumnSpan="2" Content="界址清查库" HorizontalAlignment="Left" Height="35" Margin="22,128,0,0" VerticalAlignment="Top" Width="84" FontSize="14" RenderTransformOrigin="0.419,0.634"/>
        <Label Grid.ColumnSpan="2" Content="说明：将记事文件添加到预分宗库中，并将其在预分宗库中的名称写入'记事名称'文本框中" HorizontalAlignment="Left" Margin="21,297,0,0" VerticalAlignment="Top" Width="576" FontSize="14"/>
        <Label Grid.ColumnSpan="2" Content="'权属调查记事'与'地籍测量记事'两项不能为空" HorizontalAlignment="Left" Margin="65,329,0,0" VerticalAlignment="Top" Width="510" FontSize="14"/>
        <TextBox x:Name="TextBox3_Copy" HorizontalAlignment="Left" Height="35" Margin="127,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Grid.ColumnSpan="2" FontSize="14"/>
        <Button Content="数据库路径" HorizontalAlignment="Left" Margin="442,186,0,0" VerticalAlignment="Top" Width="110" Height="35" Click="Button_Click_3" Grid.ColumnSpan="2" FontSize="14"/>
        <Label Grid.ColumnSpan="2" Content="权属库" HorizontalAlignment="Left" Height="35" Margin="22,186,0,0" VerticalAlignment="Top" Width="84" FontSize="14" RenderTransformOrigin="0.419,0.634"/>
    </Grid>
</Window>
